<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.140.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="etcd, centos, etcd集群, 网关, apisix, gateway" name="keywords">
<meta content="centos搭建etcd集群 - IARNO" property="og:title">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><title>centos搭建etcd集群&nbsp;&ndash;&nbsp;IARNO</title><link rel="stylesheet" href="/css/core.min.475767088e02a0cde98e83d380878f87eecec4c45d477990e99d2d01bfaed3a249b1503fa03e85ee68591c8e8dcedbe1.css" integrity="sha384-R1dnCI4CoM3pjoPTgIePh&#43;7OxMRdR3mQ6Z0tAb&#43;u06JJsVA/oD6F7mhZHI6Nztvh"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="centos搭建etcd集群" /><body><section id="header">
    <title>centos搭建etcd集群 - IARNO</title>
    <meta content="阿諾个人博客 - centos搭建etcd集群" property="og:description">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">IARNO</span></a></span>
        <span class="header right-side"><style>
    .nav-search-container {
      position: relative;
      display: inline-flex;
      align-items: center;  
      top: 1.5px;
    }
  
    .search-input {
      position: absolute;
      top: 50%;
      right: 30px;
      transform: translateY(-50%);
      width: 0;
      height: 30px;
      border: 1px solid #aaa;
      background-color: #f9f9f9;
      padding: 5px;
      border-radius: 4px;
      font-size: 14px;
      color: #333;
      opacity: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      z-index: 100;
    }
  
    .nav-search-container:hover .search-input {
      width: 200px;
      opacity: 1;
    }
  
    .nav-search-container:hover .search-input:focus {
      outline: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
  
    .icon {
      cursor: pointer;
      width: 14.5px;
      height: 14.5px;
      transition: fill 0.3s ease;
      margin-top: 1.5px;
    }
</style><div class="nav wrap"><nav class="nav">

<form action="/search/" class="nav item">
    <div class="nav-search-container">
        <form action="/search/" style="display:inline;">
          <input type="text" id="search-query" class="search-input" placeholder="Search.." name="q" />
        </form>
        
        <svg id="light-icon" t="1735891428136" class="icon" viewBox="0 0 1029 1024" xmlns="http://www.w3.org/2000/svg" p-id="6742">
            <path d="M763.255227 547.144339l-76.016861-9.24788a279.51809 279.51809 0 0 0 2.021852-33.557963c0-127.580077-90.193755-240.468824-214.483835-268.344067l16.749072-74.700862a351.263938 351.263938 0 0 1 274.325878 343.044929 356.575787 356.575787 0 0 1-2.596106 42.805843z" p-id="6743"></path>
            <path d="M463.889486 927.767008a463.985195 463.985195 0 0 1-180.578927-891.289921 463.997159 463.997159 0 0 1 361.157854 854.824798 461.006253 461.006253 0 0 1-180.578927 36.465123z m0-851.19982C250.32685 76.567188 76.543261 250.314886 76.543261 463.889486s173.783589 387.310335 387.346225 387.310335S851.211784 677.452122 851.211784 463.889486 677.452122 76.567188 463.889486 76.567188z" p-id="6744"></path>
            <path d="M754.342328 802.672972l54.141376-54.141376 221.327028 221.327028-54.141377 54.141376z" p-id="6745"></path>
        </svg>
        
        <svg id="dark-icon" t="1735891428136" class="icon" viewBox="0 0 1029 1024" xmlns="http://www.w3.org/2000/svg" p-id="6742" style="display:none;">
            <path d="M763.255227 547.144339l-76.016861-9.24788a279.51809 279.51809 0 0 0 2.021852-33.557963c0-127.580077-90.193755-240.468824-214.483835-268.344067l16.749072-74.700862a351.263938 351.263938 0 0 1 274.325878 343.044929 356.575787 356.575787 0 0 1-2.596106 42.805843z" p-id="6743" fill="#ffffff"></path>
            <path d="M463.889486 927.767008a463.985195 463.985195 0 0 1-180.578927-891.289921 463.997159 463.997159 0 0 1 361.157854 854.824798 461.006253 461.006253 0 0 1-180.578927 36.465123z m0-851.19982C250.32685 76.567188 76.543261 250.314886 76.543261 463.889486s173.783589 387.310335 387.346225 387.310335S851.211784 677.452122 851.211784 463.889486 677.452122 76.567188 463.889486 76.567188z" p-id="6744" fill="#ffffff"></path>
            <path d="M754.342328 802.672972l54.141376-54.141376 221.327028 221.327028-54.141377 54.141376z" p-id="6745" fill="#ffffff"></path>
        </svg>
     </div><a class="nav item" href="/categories/">分类</a><a class="nav item" href="/tags/">标签</a><a class="nav item" href=""></a></nav></div></span>
        <button style="background-color: transparent; border: 0px solid; margin-top: 8.5px;" id="light-btn" onclick="toggleTheme('light')"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="#e9e9e9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8l1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg></button>
        <button style="background-color: transparent; border: 0px solid; margin-top: 8.5px;" id="dark-btn" onclick="toggleTheme('dark')"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="#3f4b67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button>
    </div><div class="site slogan">
            <span class="title">努力升级中的凡人</span>
        </div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">centos搭建etcd集群</h1><p class="article date">April 1, 2023</p></section><article class="article markdown-body"><p>这篇文章主要介绍了如何在CentOS系统上搭建etcd集群。首先，文章详细解释了etcd的特点和相关概念。然后，文章通过实例详细介绍了如何在三个节点上安装etcd，包括初始化节点和新增节点。最后，文章还介绍了如何移除节点。文章的内容详细且实用，对于需要在CentOS系统上搭建etcd集群的读者来说非常有帮助。</p>
<p>etcd基于Raft一致性算法实现了数据的高可用和强一致性，可以支持数千台机器的集群。通过将数据存储在内存中并异步持久化到磁盘上，Etcd在性能和数据可靠性之间取得了很好的平衡。</p>
<p>etcd被广泛用于Kubernetes中的服务发现和配置管理，例如存储Pod的状态、控制器的配置等。</p>
<h2 id="一etcd的特点">一、etcd的特点</h2>
<ol>
<li>分布式：Etcd采用分布式的架构，支持多台机器构成的集群。在集群中，每个节点都可以读写数据，同时也会复制数据到其他节点，以保证数据的可靠性和一致性。</li>
<li>高可用性：Etcd采用Raft一致性算法来实现数据的高可用性和强一致性。在集群中，如果某个节点出现故障，其他节点会自动接管该节点的工作，保证数据的可用性和服务的连续性。</li>
<li>强一致性：Etcd保证了数据的强一致性，即任何时候，任何一个节点读取到的数据都是最新的。在写入数据时，Etcd会保证所有节点都成功写入数据后才返回成功结果，以保证数据的一致性。</li>
<li>高性能：Etcd采用了内存存储和异步持久化的方式，以保证读写操作的高性能。同时，Etcd还提供了一套简单易用的HTTP API，使得开发人员可以方便地进行数据读写和监控。</li>
<li>简单易用：Etcd提供了一套简单易用的API，使得开发人员可以方便地进行数据读写和监控。同时，Etcd还提供了命令行工具和图形化管理界面，以方便用户进行集群的管理和维护。</li>
<li>安全性：Etcd支持TLS加密和身份认证，以保证数据的安全性。同时，Etcd还提供了访问控制机制，可以控制不同用户和应用程序对数据的访问权限。</li>
</ol>
<h2 id="二概念术语">二、概念术语</h2>
<ul>
<li>
<p><strong>Member：</strong>  一个etcd实例。它管理着一个Node，并且可以为客户端请求提供服务。</p>
</li>
<li>
<p><strong>Peer：</strong> 对同一个etcd集群中另外一个Member的称呼。</p>
</li>
<li>
<p><strong>Client：</strong>  向etcd集群发送HTTP请求的客户端。</p>
</li>
<li>
<p><strong>WAL：</strong> 预写式日志，etcd用于持久化存储的日志格式。</p>
</li>
<li>
<p><strong>Leader：</strong> Raft算法中通过竞选而产生的处理所有数据提交的节点。</p>
</li>
<li>
<p><strong>Follower：</strong> 竞选失败的节点作为Raft中的从属节点，为算法提供强一致性保证。</p>
</li>
<li>
<p><strong>Candidate：</strong> 当Follower超过一定时间接收不到Leader的心跳时转变为Candidate开始竞选。</p>
</li>
<li>
<p><strong>Term：</strong> 某个节点成为Leader到下一次竞选时间，称为一个Term。</p>
</li>
</ul>
<h2 id="三集群安装部署">三、集群安装部署</h2>
<blockquote>
<p>etcd版本为3.5.4, 本示例使用的二进制安装。</p>
</blockquote>
<table>
  <thead>
      <tr>
          <th>etcd name</th>
          <th>IP地址</th>
          <th>节点说明</th>
          <th>etcd版本</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>etcd-node-1</td>
          <td>172.16.63.131</td>
          <td>初始化节点</td>
          <td>3.5.4</td>
      </tr>
      <tr>
          <td>etcd-node-2</td>
          <td>172.16.63.132</td>
          <td>初始化节点</td>
          <td>3.5.4</td>
      </tr>
      <tr>
          <td>etcd-node-3</td>
          <td>172.16.63.133</td>
          <td>新增节点</td>
          <td>3.5.4</td>
      </tr>
  </tbody>
</table>
<h3 id="31-集群安装">3.1 集群安装</h3>
<p>3个节点安装etcd</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">ETCD_VERSION</span><span class="o">=</span><span class="s1">&#39;3.5.4&#39;</span>
</span></span><span class="line"><span class="cl">wget https://github.com/etcd-io/etcd/releases/download/v<span class="si">${</span><span class="nv">ETCD_VERSION</span><span class="si">}</span>/etcd-v<span class="si">${</span><span class="nv">ETCD_VERSION</span><span class="si">}</span>-linux-amd64.tar.gz
</span></span><span class="line"><span class="cl">tar -xvf etcd-v<span class="si">${</span><span class="nv">ETCD_VERSION</span><span class="si">}</span>-linux-amd64.tar.gz <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  <span class="nb">cd</span> etcd-v<span class="si">${</span><span class="nv">ETCD_VERSION</span><span class="si">}</span>-linux-amd64 <span class="o">&amp;&amp;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>  sudo cp -a etcd etcdctl /usr/bin/
</span></span></code></pre></div><h3 id="32-参数说明">3.2 参数说明</h3>
<blockquote>
<p>etcd可以指定config配置文件启动服务,  也可以参数形式启动,  其他参数具体说明略。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@localhost iarno<span class="o">]</span><span class="c1"># etcd --help</span>
</span></span><span class="line"><span class="cl">Usage:
</span></span><span class="line"><span class="cl">  ......
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  etcd --config-file <span class="c1"># config配置文件地址 json文件</span>
</span></span><span class="line"><span class="cl">    Path to the server configuration file. Note that <span class="k">if</span> a configuration file is provided, other <span class="nb">command</span> line flags and environment variables will be ignored.
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   ......省略
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Member: <span class="c1"># 本节点etcd信息</span>
</span></span><span class="line"><span class="cl">  --name <span class="s1">&#39;default&#39;</span>  <span class="c1"># 名称</span>
</span></span><span class="line"><span class="cl">    Human-readable name <span class="k">for</span> this member.
</span></span><span class="line"><span class="cl">  --data-dir <span class="s1">&#39;${name}.etcd&#39;</span> <span class="c1"># 数据存放路径</span>
</span></span><span class="line"><span class="cl">    Path to the data directory.
</span></span><span class="line"><span class="cl">  --listen-peer-urls <span class="s1">&#39;http://localhost:2380&#39;</span> <span class="c1"># 该节点接受其他节点连接的地址, 可理解为本机会启动一个2380端口服务</span>
</span></span><span class="line"><span class="cl">    List of URLs to listen on <span class="k">for</span> peer traffic.
</span></span><span class="line"><span class="cl">  --listen-client-urls <span class="s1">&#39;http://localhost:2379&#39;</span> <span class="c1"># etcd客户端地址, 可理解为本机会启动一个2379端口服务</span>
</span></span><span class="line"><span class="cl">    List of URLs to listen on <span class="k">for</span> client traffic.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">   ......省略
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Clustering: <span class="c1"># 集群</span>
</span></span><span class="line"><span class="cl">  --initial-advertise-peer-urls <span class="s1">&#39;http://localhost:2380&#39;</span> <span class="c1"># 指定该节点在集群中作为Peer节点时，用于广播宣传自己的URL地址</span>
</span></span><span class="line"><span class="cl">    List of this member<span class="s1">&#39;s peer URLs to advertise to the rest of the cluster.
</span></span></span><span class="line"><span class="cl"><span class="s1">  --initial-cluster &#39;</span><span class="nv">default</span><span class="o">=</span>http://localhost:2380<span class="s1">&#39; # 用于指定Etcd集群的成员。每个成员由一个&lt;name&gt;=&lt;url&gt;的键值对表示，其中&lt;name&gt;是成员的名称，&lt;url&gt;是成员的Peer URL地址。
</span></span></span><span class="line"><span class="cl"><span class="s1">    Initial cluster configuration for bootstrapping.
</span></span></span><span class="line"><span class="cl"><span class="s1">  --initial-cluster-state &#39;</span>new<span class="s1">&#39; # 初始集群状态, existing后期新加节点需要
</span></span></span><span class="line"><span class="cl"><span class="s1">    Initial cluster state (&#39;</span>new<span class="s1">&#39; or &#39;</span>existing<span class="s1">&#39;).
</span></span></span><span class="line"><span class="cl"><span class="s1">  --initial-cluster-token &#39;</span>etcd-cluster<span class="s1">&#39; # 集群初始token
</span></span></span><span class="line"><span class="cl"><span class="s1">    Initial cluster token for the etcd cluster during bootstrap.
</span></span></span><span class="line"><span class="cl"><span class="s1">    Specifying this can protect you from unintended cross-cluster interaction when running multiple clusters.
</span></span></span><span class="line"><span class="cl"><span class="s1">  --advertise-client-urls &#39;</span>http://localhost:2379<span class="s1">&#39; # 用于指定Etcd集群的客户端接入地址
</span></span></span><span class="line"><span class="cl"><span class="s1">    List of this member&#39;</span>s client URLs to advertise to the public.
</span></span><span class="line"><span class="cl">    The client URLs advertised should be accessible to machines that talk to etcd cluster. etcd client libraries parse these URLs to connect to the cluster.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	 ......省略
</span></span></code></pre></div><h3 id="33-服务启动">3.3 服务启动</h3>
<blockquote>
<p>如果启动参数<code>listen-client-urls</code>未加<code>127.0.0.1:2379</code>,  之后执行<code>etcdctl</code>命令查看集群相关信息必须携带 <code>--endpoints=${HOST_1}:2379,${HOST_2}:2379</code> 参数, 否则命令会报错。</p>
</blockquote>
<p><strong>etcd-node-1</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">TOKEN</span><span class="o">=</span>my-etcd-token-1
</span></span><span class="line"><span class="cl"><span class="nv">CLUSTER_STATE</span><span class="o">=</span>new
</span></span><span class="line"><span class="cl"><span class="nv">NAME_1</span><span class="o">=</span>etcd-node-1
</span></span><span class="line"><span class="cl"><span class="nv">NAME_2</span><span class="o">=</span>etcd-node-2
</span></span><span class="line"><span class="cl"><span class="nv">HOST_1</span><span class="o">=</span>172.16.63.131
</span></span><span class="line"><span class="cl"><span class="nv">HOST_2</span><span class="o">=</span>172.16.63.132
</span></span><span class="line"><span class="cl"><span class="nv">CLUSTER</span><span class="o">=</span><span class="si">${</span><span class="nv">NAME_1</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_1</span><span class="si">}</span>:2380,<span class="si">${</span><span class="nv">NAME_2</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_2</span><span class="si">}</span>:2380,<span class="si">${</span><span class="nv">NAME_3</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_3</span><span class="si">}</span>:2380
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># For node 1</span>
</span></span><span class="line"><span class="cl"><span class="nv">THIS_NAME</span><span class="o">=</span><span class="si">${</span><span class="nv">NAME_1</span><span class="si">}</span>
</span></span><span class="line"><span class="cl"><span class="nv">THIS_IP</span><span class="o">=</span><span class="si">${</span><span class="nv">HOST_1</span><span class="si">}</span>
</span></span><span class="line"><span class="cl">nohup etcd --data-dir<span class="o">=</span>data.etcd --name <span class="si">${</span><span class="nv">THIS_NAME</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-advertise-peer-urls http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2380 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--listen-peer-urls http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2380 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--advertise-client-urls http://127.0.0.1:2379,http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--listen-client-urls http://127.0.0.1:2379,http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster <span class="si">${</span><span class="nv">CLUSTER</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster-state <span class="si">${</span><span class="nv">CLUSTER_STATE</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster-token <span class="si">${</span><span class="nv">TOKEN</span><span class="si">}</span><span class="p">&amp;</span>
</span></span></code></pre></div><p><strong>etcd-node-2</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">TOKEN</span><span class="o">=</span>my-etcd-token-1
</span></span><span class="line"><span class="cl"><span class="nv">CLUSTER_STATE</span><span class="o">=</span>new
</span></span><span class="line"><span class="cl"><span class="nv">NAME_1</span><span class="o">=</span>etcd-node-1
</span></span><span class="line"><span class="cl"><span class="nv">NAME_2</span><span class="o">=</span>etcd-node-2
</span></span><span class="line"><span class="cl"><span class="nv">HOST_1</span><span class="o">=</span>172.16.63.131
</span></span><span class="line"><span class="cl"><span class="nv">HOST_2</span><span class="o">=</span>172.16.63.132
</span></span><span class="line"><span class="cl"><span class="nv">CLUSTER</span><span class="o">=</span><span class="si">${</span><span class="nv">NAME_1</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_1</span><span class="si">}</span>:2380,<span class="si">${</span><span class="nv">NAME_2</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_2</span><span class="si">}</span>:2380,<span class="si">${</span><span class="nv">NAME_3</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_3</span><span class="si">}</span>:2380
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># For node 2</span>
</span></span><span class="line"><span class="cl"><span class="nv">THIS_NAME</span><span class="o">=</span><span class="si">${</span><span class="nv">NAME_2</span><span class="si">}</span>
</span></span><span class="line"><span class="cl"><span class="nv">THIS_IP</span><span class="o">=</span><span class="si">${</span><span class="nv">HOST_2</span><span class="si">}</span>
</span></span><span class="line"><span class="cl">nohup etcd --data-dir<span class="o">=</span>data.etcd --name <span class="si">${</span><span class="nv">THIS_NAME</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-advertise-peer-urls http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2380 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--listen-peer-urls http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2380 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--advertise-client-urls http://127.0.0.1:2379,http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--listen-client-urls http://127.0.0.1:2379,http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster <span class="si">${</span><span class="nv">CLUSTER</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster-state <span class="si">${</span><span class="nv">CLUSTER_STATE</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster-token <span class="si">${</span><span class="nv">TOKEN</span><span class="si">}</span><span class="p">&amp;</span>
</span></span></code></pre></div><h3 id="34-查看member信息">3.4 查看member信息</h3>
<p><code>started</code>说明节点状态正常。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="o">[</span>root@localhost etcd-v3.5.4-linux-amd64<span class="o">]</span><span class="c1"># etcdctl member list -w table</span>
</span></span><span class="line"><span class="cl">+------------------+---------+-------------+---------------------------+-------------------------------------------------+------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span>        ID        <span class="p">|</span> STATUS  <span class="p">|</span>    NAME     <span class="p">|</span>        PEER ADDRS         <span class="p">|</span>                  CLIENT ADDRS                   <span class="p">|</span> IS LEARNER <span class="p">|</span>
</span></span><span class="line"><span class="cl">+------------------+---------+-------------+---------------------------+-------------------------------------------------+------------+
</span></span><span class="line"><span class="cl"><span class="p">|</span> 2da4f3ecb804e704 <span class="p">|</span> started <span class="p">|</span> etcd-node-2 <span class="p">|</span> http://172.16.63.132:2380 <span class="p">|</span> http://127.0.0.1:2379,http://172.16.63.132:2379 <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl"><span class="p">|</span> 8f3d892540699071 <span class="p">|</span> started <span class="p">|</span> etcd-node-1 <span class="p">|</span> http://172.16.63.131:2380 <span class="p">|</span> http://127.0.0.1:2379,http://172.16.63.131:2379 <span class="p">|</span>      <span class="nb">false</span> <span class="p">|</span>
</span></span><span class="line"><span class="cl">+------------------+---------+-------------+---------------------------+-------------------------------------------------+------------+
</span></span></code></pre></div><h3 id="35-简单写入数据测试">3.5 简单写入数据测试</h3>
<blockquote>
<p>注: etcd版本不兼容,  此版本使用put写入数据。</p>
</blockquote>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># etcd-node-1</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@localhost etcd-v3.5.4-linux-amd64<span class="o">]</span><span class="c1"># etcdctl put greeting &#34;Hello, etcd&#34;</span>
</span></span><span class="line"><span class="cl">OK
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># etcd-node-2</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span>root@localhost etcd-v3.5.4-linux-amd64<span class="o">]</span><span class="c1"># etcdctl get greeting</span>
</span></span><span class="line"><span class="cl">greeting
</span></span><span class="line"><span class="cl">Hello, etcd
</span></span></code></pre></div><h3 id="36-新增节点">3.6 新增节点</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 在 etcd-node-1 或 etcd-node-2 节点上执行此命令</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">NAME_1</span><span class="o">=</span>etcd-node-1
</span></span><span class="line"><span class="cl"><span class="nv">NAME_2</span><span class="o">=</span>etcd-node-2
</span></span><span class="line"><span class="cl"><span class="nv">NAME_3</span><span class="o">=</span>etcd-node-3
</span></span><span class="line"><span class="cl"><span class="nv">HOST_1</span><span class="o">=</span>172.16.63.131
</span></span><span class="line"><span class="cl"><span class="nv">HOST_2</span><span class="o">=</span>172.16.63.132
</span></span><span class="line"><span class="cl"><span class="nv">HOST_3</span><span class="o">=</span>172.16.63.133 <span class="c1"># new member</span>
</span></span><span class="line"><span class="cl">etcdctl --endpoints<span class="o">=</span><span class="si">${</span><span class="nv">HOST_1</span><span class="si">}</span>:2379,<span class="si">${</span><span class="nv">HOST_2</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	member add <span class="si">${</span><span class="nv">NAME_4</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--peer-urls<span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_3</span><span class="si">}</span>:2380
</span></span></code></pre></div><h3 id="37-新节点启动服务">3.7 新节点启动服务</h3>
<blockquote>
<p>注意，CLUSTER_STATE 为 existing</p>
</blockquote>
<p><strong>etcd-node-3</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">TOKEN</span><span class="o">=</span>my-etcd-token-1
</span></span><span class="line"><span class="cl"><span class="nv">CLUSTER_STATE</span><span class="o">=</span>existing
</span></span><span class="line"><span class="cl"><span class="nv">NAME_1</span><span class="o">=</span>etcd-node-1
</span></span><span class="line"><span class="cl"><span class="nv">NAME_2</span><span class="o">=</span>etcd-node-2
</span></span><span class="line"><span class="cl"><span class="nv">NAME_3</span><span class="o">=</span>etcd-node-3
</span></span><span class="line"><span class="cl"><span class="nv">HOST_1</span><span class="o">=</span>172.16.63.131
</span></span><span class="line"><span class="cl"><span class="nv">HOST_2</span><span class="o">=</span>172.16.63.132
</span></span><span class="line"><span class="cl"><span class="nv">HOST_3</span><span class="o">=</span>172.16.63.133
</span></span><span class="line"><span class="cl"><span class="nv">CLUSTER</span><span class="o">=</span><span class="si">${</span><span class="nv">NAME_1</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_1</span><span class="si">}</span>:2380,<span class="si">${</span><span class="nv">NAME_2</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_2</span><span class="si">}</span>:2380,<span class="si">${</span><span class="nv">NAME_3</span><span class="si">}</span><span class="o">=</span>http://<span class="si">${</span><span class="nv">HOST_3</span><span class="si">}</span>:2380
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">THIS_NAME</span><span class="o">=</span><span class="si">${</span><span class="nv">NAME_3</span><span class="si">}</span>
</span></span><span class="line"><span class="cl"><span class="nv">THIS_IP</span><span class="o">=</span><span class="si">${</span><span class="nv">HOST_3</span><span class="si">}</span>
</span></span><span class="line"><span class="cl">nohup etcd --data-dir<span class="o">=</span>data.etcd --name <span class="si">${</span><span class="nv">THIS_NAME</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-advertise-peer-urls http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2380 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--listen-peer-urls http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2380 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--advertise-client-urls http://127.0.0.1:2379,http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--listen-client-urls http://127.0.0.1:2379,http://<span class="si">${</span><span class="nv">THIS_IP</span><span class="si">}</span>:2379 <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster <span class="si">${</span><span class="nv">CLUSTER</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster-state <span class="si">${</span><span class="nv">CLUSTER_STATE</span><span class="si">}</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>	--initial-cluster-token <span class="si">${</span><span class="nv">TOKEN</span><span class="si">}</span><span class="p">&amp;</span>
</span></span></code></pre></div><h3 id="38-移除节点">3.8 移除节点</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">etcdctl member remove <span class="si">${</span><span class="nv">MEMBER_ID</span><span class="si">}</span>
</span></span></code></pre></div><h2 id="四参考">四、参考</h2>
<p><a href="https://etcd.io/docs/v3.5/tutorials/how-to-deal-with-membership/"target="_blank">https://etcd.io/docs/v3.5/tutorials/how-to-deal-with-membership/</a></p>
<p><a href="https://juejin.cn/post/6844904031186321416"target="_blank">https://juejin.cn/post/6844904031186321416</a></p></article><section class="article labels"><a class="category" href=/categories/linux/>Linux</a><a class="tag" href=/tags/apisix/>APISIX</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.cf11b1e30804a8568fadb3035f7b3c65071e10bff9bdd8a53a5c597a10340808edc5eb2ba31a11d3ab00c22da54b3e29.js#pubid=ra-1234567891" integrity="sha384-zxGx4wgEqFaPrbMDX3s8ZQceEL/5vdilOlxZehA0CAjtxesroxoR06sAwi2lSz4p"></script><section class="article author"><img class="avatar" src="/images/gopher.svg" alt><p class="name">IARNO</p><div class="bio">服务端开发</div><div class="details"><a class="item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>&nbsp;iarno</a><a class="item" href="mailto:iarno@qq.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;iarno@qq.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/apisix/"><span class="iconfont icon-article"></span>centos搭建apisix网关</a></p><p><a class="link" href="/article/gin-should-binding/"><span class="iconfont icon-article"></span>gin Bind 参数绑定</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2025 IARNO</p><p style="font-size: 12px;"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备20010474号</a></p></div></section><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://fastly.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script>
        var theme = localStorage.getItem('theme');
        if (window.matchMedia('(prefers-color-scheme: light)').matches && theme == null) {
            document.getElementById('light-btn').classList.add('data-theme-btn');
        }

        if (window.matchMedia('(prefers-color-scheme: dark)').matches && theme == null) {
            document.getElementById('dark-btn').classList.add('data-theme-btn');
        }

        if (theme == "dark") {
            document.getElementById('dark-btn').classList.add('data-theme-btn');

            const lightIcon = document.getElementById('light-icon');
            const darkIcon = document.getElementById('dark-icon');

            lightIcon.style.display = 'none';
            darkIcon.style.display = 'block';
        }

        if (theme == "light") {
            document.getElementById('light-btn').classList.add('data-theme-btn');
            const lightIcon = document.getElementById('light-icon');
            const darkIcon = document.getElementById('dark-icon');

            lightIcon.style.display = 'block';
            darkIcon.style.display = 'none';
        }

        function toggleTheme(theme) {
            if (theme === "light") {
                localStorage.setItem('theme', 'light');

                document.getElementById('dark-btn').classList.remove('data-theme-btn');
                document.getElementById('light-btn').classList.add('data-theme-btn');

                const lightIcon = document.getElementById('light-icon');
                const darkIcon = document.getElementById('dark-icon');

                lightIcon.style.display = 'block';
                darkIcon.style.display = 'none';

                
                var styleSheets = document.styleSheets;

                
                for (var i = 0; i < styleSheets.length; i++) {
                    var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                    
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];

                        
                        if (rule.media && rule.media.mediaText === '(prefers-color-scheme: dark)') {
                            
                            rule.media.mediaText = '(prefers-color-scheme: light)';
                            
                        }
                    }
                }
            }

            if (theme === "dark") {
                localStorage.setItem('theme', 'dark');

                document.getElementById('light-btn').classList.remove('data-theme-btn');
                document.getElementById('dark-btn').classList.add('data-theme-btn');

                const lightIcon = document.getElementById('light-icon');
                const darkIcon = document.getElementById('dark-icon');

                lightIcon.style.display = 'none';
                darkIcon.style.display = 'block';

                
                var styleSheets = document.styleSheets;

                
                for (var i = 0; i < styleSheets.length; i++) {
                    var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                    
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];

                        
                        if (rule.media && rule.media.mediaText === '(prefers-color-scheme: light)') {
                            
                            rule.media.mediaText = '(prefers-color-scheme: dark)';
                            
                        }
                    }
                }
            }
        }


        if (theme == "light") {
            
            var styleSheets = document.styleSheets;

            
            for (var i = 0; i < styleSheets.length; i++) {
                var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                
                for (var j = 0; j < rules.length; j++) {
                    var rule = rules[j];

                    
                    if (rule.media && rule.media.mediaText === '(prefers-color-scheme: dark)') {
                        
                        rule.media.mediaText = '(prefers-color-scheme: light)';
                        
                    }
                }
            }
        }

        if (theme == "dark") {
            
            var styleSheets = document.styleSheets;

            
            for (var i = 0; i < styleSheets.length; i++) {
                var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                
                for (var j = 0; j < rules.length; j++) {
                    var rule = rules[j];

                    
                    if (rule.media && rule.media.mediaText === '(prefers-color-scheme: light)') {
                        
                        rule.media.mediaText = '(prefers-color-scheme: dark)';
                        
                    }
                }
            }
        }

    </script><script src="/js/hljs.min.8a2658ccca6d9e87a439ee65a5d1d1e166af57afdffd06d778243afc50968a2e8188303a6368ca04f679dd21a49af5bf.js" integrity="sha384-iiZYzMptnoekOe5lpdHR4WavV6/f/QbXeCQ6/FCWii6BiDA6Y2jKBPZ53SGkmvW/"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>