<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="php, 跨域" name="keywords">
<meta content="跨域 - IARNO" property="og:title">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><title>跨域&nbsp;&ndash;&nbsp;IARNO</title><link rel="stylesheet" href="/css/core.min.221e83d0ce14762a4e8c9208ed74fff80a0cbf6c8c48e712e9cd609a237013a7bc4831b37bfb16b4ec3e4eca495904d5.css" integrity="sha384-Ih6D0M4UdipOjJII7XT/&#43;AoMv2yMSOcS6c1gmiNwE6e8SDGze/sWtOw&#43;TspJWQTV"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="跨域" /><body><section id="header">
    <title>跨域 - IARNO</title>
    <meta content="阿諾个人博客 - 跨域。" property="og:description">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">IARNO</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav">
    <a class="nav item" href="https://blog.iarno.cn" target="_blank">首页</a><a class="nav item" href="/categories/">分类</a><a class="nav item" href="https://www.google.com/search?q=site%3Awww.iarno.cn&#43;%E7%BD%91%E5%85%B3"target="_blank">搜索</a><a class="nav item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>Github</a>

</nav></div></span></div><div class="site slogan"><span class="title">努力升级中的凡人</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">跨域</h1><p class="article date">August 29, 2020</p></section><article class="article markdown-body"><h2 id="一什么是跨域">一、什么是跨域</h2>
<h5 id="url的组成">url的组成</h5>
<p>JavaScript出于安全方面的考虑，不允许跨域调用其他页面的对象。那什么是跨域呢，简单地理解就是因为JavaScript同源策略的限制，<code>a.com</code>域名下的js无法操作<code>b.com</code>或是<code>c.a.com</code>域名下的对象。</p>
<p>当协议、子域名、主域名、端口号中任意一个不相同时，都算作不同域。不同域之间相互请求资源，就算作“跨域”。
例如：<code>http://www.abc.com/index.html</code> 请求 <code>http://www.efg.com/service.php</code>。</p>
<p>有一点必须要注意：跨域并不是请求发不出去，请求能发出去，服务端能收到请求并正常返回结果，只是结果被浏览器拦截了。之所以会跨域，是因为受到了同源策略的限制，同源策略要求源相同才能正常进行通信，即协议、域名、端口号都完全一致。</p>
<p>大家可以参照下图，有助于深入理解跨域。
<img  src="https://i.loli.net/2020/08/29/bWQ2utOnokh5TBv.png"
        alt="image-20200829160043304"/></p>
<h5 id="特别说明两点">特别说明两点：</h5>
<p>第一：如果是协议和端口造成的跨域问题“前台”是无能为力的。</p>
<p>第二：在跨域问题上，域仅仅是通过“URL的首部”来识别而不会根据域名对应的IP地址是否相同来判断。“URL的首部”可以理解为“协议, 域名和端口必须匹配”。</p>
<h2 id="二什么是同源策略及其限制">二、什么是同源策略及其限制</h2>
<p>同源策略限制从一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于隔离潜在恶意文件的关键的安全机制。它的存在可以保护用户隐私信息，防止身份伪造等(读取Cookie)。</p>
<h5 id="同源策略限制内容有">同源策略限制内容有：</h5>
<p>Cookie、LocalStorage、IndexedDB 等存储性内容</p>
<p>DOM 节点</p>
<p>AJAX 请求不能发送</p>
<h5 id="但是有三个标签是允许跨域加载资源">但是有三个标签是允许跨域加载资源：</h5>
<p>1.<code>&lt;img src=XXX&gt;</code> 2.<code>&lt;link href=XXX&gt;</code> 3.<code>&lt;script src=XXX&gt;</code>
接下来我们讨论下有哪些处理跨域的方法。但所有的跨域都必须经过信息提供方的允许。如果未经允许即可获取，那是浏览器同源策略出现漏洞。</p>
<h2 id="处理跨域方法cors">处理跨域方法——CORS</h2>
<h5 id="1cors原理">1.CORS原理</h5>
<p>整个CORS通信过程，都是浏览器自动完成，不需要用户参与。对于开发者来说，CORS通信与同源的AJAX通信没有差别，代码完全一样。浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求，但用户不会有感觉。因此，实现CORS通信的关键是服务器。只要服务器实现了CORS接口，就可以跨源通信。</p>
<h5 id="2cors优缺点">2.CORS优缺点</h5>
<p>CORS要求浏览器(&gt;IE10)和服务器的同时支持，是跨域的根本解决方法，由浏览器自动完成。
优点在于功能更加强大支持各种HTTP Method，缺点是兼容性不如JSONP。
只需要在服务器端做一些小小的改造即可：</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php">    /**
     * 验证Refer，允许跨域访问
     * @param mixed $whiteHostList 白名单域名或ip
     */
    public static function addCrosHeader($whiteHostList = array())
    {

        if (!isset($_SERVER[&#39;HTTP_REFERER&#39;])) {
            return;
        }

        $origin = parse_url($_SERVER[&#39;HTTP_REFERER&#39;], PHP_URL_HOST);

        if (in_array($origin, $whiteHostList)) {
            header(&#34;Access-Control-Allow-Origin: &#34;.&#34;https://&#34;.$origin);
            // header(&#34;Access-Control-Allow-Origin: &#34;.&#34;http://&#34;.$origin.&#34;:8081&#34;);
            header(&#39;Access-Control-Allow-Credentials: true&#39;);  // 跨域cookie生效必备
            header(&#39;Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS&#39;);
            header(&#39;Access-Control-Allow-Headers: X-Requested-With,X_Requested_With,Content-Type&#39;);
            header(&#39;P3P: CP=&#34;CAO PSA OUR&#34;&#39;);
        }
        return;
    }
</code></pre></div><h5 id="验证refer防止refer攻击">验证Refer防止Refer攻击</h5>
<div class="highlight"><pre class="chroma"><code class="language-PHP" data-lang="PHP">   /**
     * 验证Refer，防范csrf攻击
     * @param mixed $whiteHostList 白名单域名或ip
     * @return boolean true/false
     */
    public static function checkReferer($whiteHostList = array())
    {
        $referer = isset($_SERVER[&#39;HTTP_REFERER&#39;]) ? $_SERVER[&#39;HTTP_REFERER&#39;] : false;
        if (empty($referer)) {
            return false;
        }
        // referer 必须以 http 或 https 开头
        if (strpos($referer, &#39;http://&#39;) !== 0 <span class="err">&amp;&amp;</span> strpos($referer, &#39;https://&#39;) !== 0) {
            return false;
        }

        // 设置默认域名
        if (empty($whiteHostList)) {
            $whiteHostList = array(
                $_SERVER[&#39;HTTP_HOST&#39;]
            );
        } elseif (is_string($whiteHostList)) {
            $whiteHostList = array(
                $whiteHostList
            );
        }
        // refer 主机地址判断
        $refererHost = parse_url($referer, PHP_URL_HOST);
        if (is_array($whiteHostList) <span class="err">&amp;&amp;</span> in_array($refererHost, $whiteHostList)) {
            return true;
        } else {
            return false;
        }
    }
</code></pre></div></article><section class="article labels"><a class="category" href=/categories/php/>PHP</a><a class="tag" href=/tags/%E8%B7%A8%E5%9F%9F/>跨域</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=ra-1234567891" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script><section class="article author"><img class="avatar" src="/images/gopher.svg" alt><p class="name">IARNO</p><div class="bio">服务端开发</div><div class="details"><a class="item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>&nbsp;iarno</a><a class="item" href="mailto:iarno@qq.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;iarno@qq.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/%E5%8D%9A%E5%AE%A2%E5%AF%BC%E6%B5%81%E5%85%AC%E4%BC%97%E5%8F%B7/"><span class="iconfont icon-article"></span>博客导流公众号</a></p><p><a class="link" href="/article/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAvpn/"><span class="iconfont icon-article"></span>阿里云服务器搭建vpn</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2023 IARNO</p><p style="font-size: 12px;"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备20010474号</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>