<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="go test, 单元测试, goconvey" name="keywords">
<meta content="GoConvey测试框架 - IARNO" property="og:title">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><title>GoConvey测试框架&nbsp;&ndash;&nbsp;IARNO</title><link rel="stylesheet" href="/css/core.min.90eb836236464f85eeb64271ffe50808a653ce2162ebe201edeb70f3e9f5ef27806a374702a054a5b289bd60f0170c51.css" integrity="sha384-kOuDYjZGT4XutkJx/&#43;UICKZTziFi6&#43;IB7etw8&#43;n17yeAajdHAqBUpbKJvWDwFwxR"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="GoConvey测试框架" /><meta name="twitter:image" content="https://s2.loli.net/2022/06/27/1xzj3jpfdybf6ws.png" /><body><section id="header">
    <title>GoConvey测试框架 - IARNO</title>
    <meta content="阿諾个人博客 - goconvey测试框架使用" property="og:description">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">IARNO</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav">
    <a class="nav item" href="http://blog.iarno.cn" target="_blank">主页</a><a class="nav item" href="/categories/">分类</a><a class="nav item" href="https://www.google.com/search?q=site%3Awww.iarno.cn&#43;%E7%BD%91%E5%85%B3"target="_blank">搜索</a><a class="nav item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>Github</a>

</nav></div></span>
        <button id="light-btn" onclick="toggleTheme('light')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#e9e9e9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8l1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg></button>
        <button id="dark-btn" onclick="toggleTheme('dark')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#3f4b67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button>
    </div><div class="site slogan">
            <span class="title">努力升级中的凡人</span>
        </div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">GoConvey测试框架</h1><p class="article date">June 27, 2022</p></section><article class="article markdown-body"><p><img class="cover" src="https://s2.loli.net/2022/06/27/1xzJ3jpFDYbf6wS.png" alt></p><p>这篇文章介绍了GoConvey测试框架的使用。GoConvey是一款针对Golang的测试框架，可以管理和运行测试用例，提供丰富的断言函数，并支持Web界面特性。文章详细介绍了如何安装GoConvey，如何编写测试用例，并展示了测试用例的执行结果。同时，文章还提供了一些编写测试用例的建议和参考链接。</p>
<p>可以管理和运行测试用例，同时提供了丰富的断言函数，并支持很多 Web 界面特性。</p>
<p>Golang虽然自带了单元测试功能，并且在GoConvey框架诞生之前也出现了许多第三方测试框架，但没有一个测试框架像GoConvey一样能够让程序员如此简洁优雅的编写测试代码。</p>
<h2 id="安装">安装</h2>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="k">go</span> <span class="nx">get</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">smartystreets</span><span class="o">/</span><span class="nx">goconvey</span>
</code></pre></div><h2 id="案例">案例</h2>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">convey</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;testing&#34;</span>

	<span class="p">.</span> <span class="s">&#34;github.com/smartystreets/goconvey/convey&#34;</span>
<span class="p">)</span>


<span class="kd">func</span> <span class="nf">ShouldCustomize</span><span class="p">(</span><span class="nx">actual</span> <span class="kd">interface</span><span class="p">{},</span> <span class="nx">expected</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">actual</span> <span class="o">==</span> <span class="s">&#34;ok&#34;</span> <span class="o">&amp;&amp;</span> <span class="nx">expected</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#34;ok&#34;</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;&#34;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="s">&#34;Fail!!!&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">TestConvey</span><span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">testing</span><span class="p">.</span><span class="nx">T</span><span class="p">)</span> <span class="p">{</span>
	<span class="nf">Convey</span><span class="p">(</span><span class="s">&#34;test convey == convey&#34;</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">So</span><span class="p">(</span><span class="s">&#34;convey&#34;</span><span class="p">,</span> <span class="nx">ShouldEqual</span><span class="p">,</span> <span class="s">&#34;convey&#34;</span><span class="p">)</span>
	<span class="p">})</span>

	<span class="nf">Convey</span><span class="p">(</span><span class="s">&#34;test convey == convery&#34;</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
		<span class="nf">So</span><span class="p">(</span><span class="s">&#34;convey&#34;</span><span class="p">,</span> <span class="nx">ShouldEqual</span><span class="p">,</span> <span class="s">&#34;convery&#34;</span><span class="p">)</span>
	<span class="p">})</span>
    
    <span class="c1">// 定制断言函数
</span><span class="c1"></span>
	<span class="nf">Convey</span><span class="p">(</span><span class="s">&#34;test customize should: &#34;</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="kd">func</span> <span class="p">()</span>  <span class="p">{</span>
		<span class="nf">So</span><span class="p">(</span><span class="s">&#34;ok&#34;</span><span class="p">,</span> <span class="nx">ShouldCustomize</span><span class="p">,</span> <span class="s">&#34;ok&#34;</span><span class="p">)</span>
		<span class="nf">So</span><span class="p">(</span><span class="s">&#34;ok&#34;</span><span class="p">,</span> <span class="nx">ShouldCustomize</span><span class="p">,</span> <span class="s">&#34;no&#34;</span><span class="p">)</span>
	<span class="p">})</span>
<span class="p">}</span>
</code></pre></div><h2 id="执行命令">执行命令</h2>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="p">[</span><span class="nx">iarno</span><span class="err">@</span><span class="nx">xxx</span> <span class="nx">convey</span><span class="p">]</span><span class="err">$</span> <span class="k">go</span> <span class="nx">test</span> <span class="o">-</span><span class="nx">v</span> <span class="p">.</span>
<span class="o">==</span><span class="p">=</span> <span class="nx">RUN</span>   <span class="nx">TestConvey</span>

  <span class="nx">test</span> <span class="nx">convey</span> <span class="o">==</span> <span class="nx">convey</span> <span class="err">✔</span>


<span class="mi">1</span> <span class="nx">total</span> <span class="nx">assertion</span>


  <span class="nx">test</span> <span class="nx">convey</span> <span class="o">==</span> <span class="nx">convery</span> <span class="err">✘</span>


<span class="nx">Failures</span><span class="p">:</span>

  <span class="o">*</span> <span class="o">/</span><span class="nx">hellogolang</span><span class="o">/</span><span class="nx">convey</span><span class="o">/</span><span class="nx">convey_test</span><span class="p">.</span><span class="k">go</span> 
  <span class="nx">Line</span> <span class="mi">24</span><span class="p">:</span>
  <span class="nx">Expected</span><span class="p">:</span> <span class="err">&#39;</span><span class="nx">convery</span><span class="err">&#39;</span>
  <span class="nx">Actual</span><span class="p">:</span>   <span class="err">&#39;</span><span class="nx">convey</span><span class="err">&#39;</span>
  <span class="p">(</span><span class="nx">Should</span> <span class="nx">be</span> <span class="nx">equal</span><span class="p">)</span>
  <span class="nx">Diff</span><span class="p">:</span>     <span class="err">&#39;</span><span class="nx">convery</span><span class="err">&#39;</span>


<span class="mi">2</span> <span class="nx">total</span> <span class="nx">assertions</span>


  <span class="nx">test</span> <span class="nx">customize</span> <span class="nx">should</span><span class="p">:</span> <span class="err">✔✘</span>


<span class="nx">Failures</span><span class="p">:</span>

  <span class="o">*</span> <span class="o">/</span><span class="nx">hellogolang</span><span class="o">/</span><span class="nx">convey</span><span class="o">/</span><span class="nx">convey_test</span><span class="p">.</span><span class="k">go</span> 
  <span class="nx">Line</span> <span class="mi">29</span><span class="p">:</span>
  <span class="nx">Fail</span><span class="p">!!!</span>


<span class="mi">4</span> <span class="nx">total</span> <span class="nx">assertions</span>

<span class="o">---</span> <span class="nx">FAIL</span><span class="p">:</span> <span class="nf">TestConvey</span> <span class="p">(</span><span class="mf">0.00</span><span class="nx">s</span><span class="p">)</span>
<span class="nx">FAIL</span>
<span class="nx">FAIL</span>  
</code></pre></div><h2 id="小结">小结</h2>
<ul>
<li>import goconvey包时，前面加点号&rdquo;.&quot;，以减少冗余的代码</li>
<li>测试函数的名字必须以Test开头，而且参数类型必须为*testing.T</li>
<li>每个测试用例必须使用Convey语句包裹起来，推荐使用Convey语句的嵌套，即一个函数有一个或多个测试函数，一个测试函数嵌套两层或三层Convey语句：当使用非BDD风格来写测试用例时，一个测试函数由两层Convey语句组成（第一层Convey语句对应目标函数，第二层Convey语句对应测试用例）</li>
</ul>
<h2 id="参考">参考</h2>
<p><a href="https://github.com/smartystreets/goconvey">https://github.com/smartystreets/goconvey</a></p>
<p><a href="https://www.jianshu.com/p/e3b2b1194830">https://www.jianshu.com/p/e3b2b1194830</a></p></article><section class="article labels"><a class="category" href=/categories/go/>Go</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=ra-1234567891" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script><section class="article author"><img class="avatar" src="/images/gopher.svg" alt><p class="name">IARNO</p><div class="bio">服务端开发</div><div class="details"><a class="item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>&nbsp;iarno</a><a class="item" href="mailto:iarno@qq.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;iarno@qq.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/gomonkey/"><span class="iconfont icon-article"></span>Gomonkey测试框架</a></p><p><a class="link" href="/article/tcpdump-dns/"><span class="iconfont icon-article"></span>使用tcpdump查看域名DNS解析过程</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2023 IARNO</p><p style="font-size: 12px;"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备20010474号</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script>
        var theme = localStorage.getItem('theme');
        if (window.matchMedia('(prefers-color-scheme: light)').matches && theme == null) {
            document.getElementById('light-btn').classList.add('data-theme-btn');
        }

        if (window.matchMedia('(prefers-color-scheme: dark)').matches && theme == null) {
            document.getElementById('dark-btn').classList.add('data-theme-btn');
        }

        if (theme == "dark") {
            document.getElementById('dark-btn').classList.add('data-theme-btn');
        }

        if (theme == "light") {
            document.getElementById('light-btn').classList.add('data-theme-btn');
        }

        function toggleTheme(theme) {
            if (theme === "light") {
                localStorage.setItem('theme', 'light');

                document.getElementById('dark-btn').classList.remove('data-theme-btn');
                document.getElementById('light-btn').classList.add('data-theme-btn');

                
                var styleSheets = document.styleSheets;

                
                for (var i = 0; i < styleSheets.length; i++) {
                    var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                    
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];

                        
                        if (rule.media && rule.media.mediaText === '(prefers-color-scheme: dark)') {
                            
                            rule.media.mediaText = '(prefers-color-scheme: light)';
                            
                        }
                    }
                }
            }

            if (theme === "dark") {
                localStorage.setItem('theme', 'dark');

                document.getElementById('light-btn').classList.remove('data-theme-btn');
                document.getElementById('dark-btn').classList.add('data-theme-btn');

                
                var styleSheets = document.styleSheets;

                
                for (var i = 0; i < styleSheets.length; i++) {
                    var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                    
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];

                        
                        if (rule.media && rule.media.mediaText === '(prefers-color-scheme: light)') {
                            
                            rule.media.mediaText = '(prefers-color-scheme: dark)';
                            
                        }
                    }
                }
            }
        }


        if (theme == "light") {
            
            var styleSheets = document.styleSheets;

            
            for (var i = 0; i < styleSheets.length; i++) {
                var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                
                for (var j = 0; j < rules.length; j++) {
                    var rule = rules[j];

                    
                    if (rule.media && rule.media.mediaText === '(prefers-color-scheme: dark)') {
                        
                        rule.media.mediaText = '(prefers-color-scheme: light)';
                        
                    }
                }
            }
        }

        if (theme == "dark") {
            
            var styleSheets = document.styleSheets;

            
            for (var i = 0; i < styleSheets.length; i++) {
                var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                
                for (var j = 0; j < rules.length; j++) {
                    var rule = rules[j];

                    
                    if (rule.media && rule.media.mediaText === '(prefers-color-scheme: light)') {
                        
                        rule.media.mediaText = '(prefers-color-scheme: dark)';
                        
                    }
                }
            }
        }

    </script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>