<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="vpn, 阿里云" name="keywords">
<meta content="阿里云服务器搭建vpn - IARNO" property="og:title">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><title>阿里云服务器搭建vpn&nbsp;&ndash;&nbsp;IARNO</title><link rel="stylesheet" href="/css/core.min.221e83d0ce14762a4e8c9208ed74fff80a0cbf6c8c48e712e9cd609a237013a7bc4831b37bfb16b4ec3e4eca495904d5.css" integrity="sha384-Ih6D0M4UdipOjJII7XT/&#43;AoMv2yMSOcS6c1gmiNwE6e8SDGze/sWtOw&#43;TspJWQTV"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="阿里云服务器搭建vpn" /><body><section id="header">
    <title>阿里云服务器搭建vpn - IARNO</title>
    <meta content="阿諾个人博客 - 使用阿里云服务器搭建vpn。" property="og:description">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">IARNO</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">分类</a><a class="nav item" href=""></a><a class="nav item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>Github</a>
    <a class="nav item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-search"></span>Github</a>

</nav></div></span></div><div class="site slogan"><span class="title">努力升级中的凡人</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">阿里云服务器搭建vpn</h1><p class="article date">August 29, 2020</p></section><article class="article markdown-body"><h4 id="快速开始">快速开始</h4>
<p>首先，在你的 Linux 服务器* 上全新安装一个 Ubuntu LTS, Debian 或者 CentOS 系统。</p>
<p>使用以下命令快速搭建 IPsec VPN 服务器：</p>
<pre><code>wget https://git.io/vpnsetup -O vpnsetup.sh &amp;&amp; sudo sh vpnsetup.sh
</code></pre><p>如果使用 CentOS，请将上面的地址换成 <a href="https://git.io/vpnsetup-centos">https://git.io/vpnsetup-centos</a>。</p>
<p>你的 VPN 登录凭证将会被自动随机生成，并在安装完成后显示在屏幕上。</p>
<p>如需了解其它安装选项，以及如何配置 VPN 客户端，请继续阅读以下部分。</p>
<ul>
<li>
<p>一个专用服务器或者虚拟专用服务器 (VPS)。OpenVZ VPS 不受支持。</p>
</li>
<li>
<p>注：需开启udp 500和4500端口</p>
</li>
</ul>
<h4 id="ios连接">ios连接</h4>
<ul>
<li>进入设置 -&gt; 通用 -&gt; VPN。</li>
<li>单击 添加VPN配置&hellip;。</li>
<li>单击 类型 。选择 L2TP 并返回。</li>
<li>在 描述 字段中输入任意内容。</li>
<li>在 服务器 字段中输入你的 VPN 服务器 IP。</li>
<li>在 帐户 字段中输入你的 VPN 用户名。</li>
<li>在 密码 字段中输入你的 VPN 密码。</li>
<li>在 密钥 字段中输入你的 VPN IPsec PSK。</li>
<li>启用 发送所有流量 选项。</li>
<li>单击右上角的 完成。</li>
<li>启用 VPN 连接。</li>
<li>VPN 连接成功后，会在通知栏显示图标。最后你可以到 这里 检测你的 IP 地址，应该显示为你的 VPN 服务器 IP。</li>
</ul>
<p>如果在连接过程中遇到错误，请参见 <a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-zh.md#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"target="_blank">故障排除</a>。</p>
<h4 id="mac连接">Mac连接</h4>
<ul>
<li>打开系统偏好设置并转到网络部分。</li>
<li>在窗口左下角单击 + 按钮。</li>
<li>从 接口 下拉菜单选择 VPN。</li>
<li>从 VPN类型 下拉菜单选择 IPSec 上的 L2TP。</li>
<li>在 服务名称 字段中输入任意内容。</li>
<li>单击 创建。</li>
<li>在 服务器地址 字段中输入你的 VPN 服务器 IP。</li>
<li>在 帐户名称 字段中输入你的 VPN 用户名。</li>
<li>单击 鉴定设置 按钮。</li>
<li>在 用户鉴定 部分，选择 密码 单选按钮，然后输入你的 VPN 密码。</li>
<li>在 机器鉴定 部分，选择 共享的密钥 单选按钮，然后输入你的 VPN IPsec PSK。</li>
<li>单击 好。</li>
<li>选中 在菜单栏中显示 VPN 状态 复选框。</li>
<li>（重要） 单击 高级 按钮，并选中 通过VPN连接发送所有通信 复选框。</li>
<li>单击 TCP/IP 选项卡，并在 配置IPv6 部分中选择 仅本地链接。</li>
<li>单击 好 关闭高级设置，然后单击 应用 保存VPN连接信息。</li>
<li>要连接到 VPN： 使用菜单栏中的图标，或者打开系统偏好设置的网络部分，选择 VPN 并单击 连接。最后你可以到 这里 检测你的 IP 地址，应该显示为你的 VPN 服务器 IP。</li>
</ul>
<p>如果在连接过程中遇到错误，请参见 <a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-zh.md#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"target="_blank">故障排除</a>。</p>
<h4 id="服务器安装">服务器安装</h4>
<p><a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/README-zh.md">https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/README-zh.md</a></p>
<h4 id="设备连接">设备连接</h4>
<p><a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-zh.md">https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients-zh.md</a></p></article><section class="article labels"><a class="category" href=/categories/%E5%85%B6%E4%BB%96/>其他</a><a class="tag" href=/tags/vpn/>vpn</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=ra-1234567891" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script><section class="article author"><img class="avatar" src="/images/gopher.svg" alt><p class="name">IARNO</p><div class="bio">服务端开发</div><div class="details"><a class="item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>&nbsp;iarno</a><a class="item" href="mailto:iarno@qq.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;iarno@qq.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/%E8%B7%A8%E5%9F%9F/"><span class="iconfont icon-article"></span>跨域</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2023 IARNO</p><p style="font-size: 12px;"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备20010474号</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>