<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="lvs, 负载均衡, keepalived" name="keywords">
<meta content="LVS &#43; Keepalived实现集群高可用 - IARNO" property="og:title">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><title>LVS &#43; Keepalived实现集群高可用&nbsp;&ndash;&nbsp;IARNO</title><link rel="stylesheet" href="/css/core.min.90eb836236464f85eeb64271ffe50808a653ce2162ebe201edeb70f3e9f5ef27806a374702a054a5b289bd60f0170c51.css" integrity="sha384-kOuDYjZGT4XutkJx/&#43;UICKZTziFi6&#43;IB7etw8&#43;n17yeAajdHAqBUpbKJvWDwFwxR"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="LVS &#43; Keepalived实现集群高可用" /><body><section id="header">
    <title>LVS &#43; Keepalived实现集群高可用 - IARNO</title>
    <meta content="阿諾个人博客 - LVS &#43; Keepalived实现集群高可用" property="og:description">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">IARNO</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav">
    <a class="nav item" href="http://blog.iarno.cn" target="_blank">主页</a><a class="nav item" href="/categories/">分类</a><a class="nav item" href="https://www.google.com/search?q=site%3Awww.iarno.cn&#43;%E7%BD%91%E5%85%B3"target="_blank">搜索</a><a class="nav item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>Github</a>

</nav></div></span>
        <button style="background-color: transparent; border: 0px solid; margin-top: 7.7px;" id="light-btn" onclick="toggleTheme('light')"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#e9e9e9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><path d="M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8l1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path></svg></button>
        <button style="background-color: transparent; border: 0px solid; margin-top: 7.7px;" id="dark-btn" onclick="toggleTheme('dark')"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#3f4b67" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button>
    </div><div class="site slogan">
            <span class="title">努力升级中的凡人</span>
        </div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">LVS + Keepalived实现集群高可用</h1><p class="article date">September 17, 2021</p></section><article class="article markdown-body"><p>本文详细介绍了如何使用LVS和Keepalived实现集群高可用。首先，我们在LVS服务器上安装ipvsadm和keepalived服务，然后在WEB服务器上安装nginx服务并配置index.html文件。接着，我们在LVS服务器上配置keepalived.conf文件和RS服务，最后通过访问VIP来验证配置的正确性。整个过程中，我们详细解释了每一步的操作和配置的含义，帮助读者更好地理解和实践。</p>
<h2 id="机器说明">机器说明</h2>
<table>
<thead>
<tr>
<th>IP</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.199.13</td>
<td>LVS服务器</td>
</tr>
<tr>
<td>192.168.199.11</td>
<td>WEB服务器1</td>
</tr>
<tr>
<td>192.168.199.12</td>
<td>WEB服务器2</td>
</tr>
<tr>
<td>192.168.199.101</td>
<td>VIP(虚拟IP)</td>
</tr>
</tbody>
</table>
<h2 id="lvs服务器">LVS服务器</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 安装ipvsadm</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> yum install ipvsadm -y

<span class="c1"># 安装keepalived服务</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> yum install keepalived -y
</code></pre></div><h2 id="web服务器1">WEB服务器1</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 安装nginx服务</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel
<span class="o">[</span>root@localhost ~<span class="o">]</span> wget https://nginx.org/download/nginx-1.21.3.tar.gz <span class="o">&amp;&amp;</span> tar -zxf nginx-1.21.3.tar.gz <span class="o">&amp;&amp;</span> <span class="nb">cd</span> nginx-1.21.3/
<span class="o">[</span>root@localhost ~<span class="o">]</span> ./configure <span class="o">&amp;&amp;</span> make <span class="o">&amp;&amp;</span> make install
<span class="o">[</span>root@localhost ~<span class="o">]</span> /usr/local/nginx/sbin/nginx

<span class="c1"># 配置index.html文件</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> cat /usr/local/nginx/html/index.html
192.168.199.11

<span class="c1"># 修改arp_ignore和arp_announce配置</span>
<span class="c1"># 注意！！！我的网卡是ens33，按自己实际网卡来操作，比如eth0目录下</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> <span class="nb">echo</span> <span class="m">1</span> &gt; /proc/sys/net/ipv4/conf/ens33/arp_ignore
<span class="o">[</span>root@localhost ~<span class="o">]</span> <span class="nb">echo</span> <span class="m">2</span> &gt; /proc/sys/net/ipv4/conf/ens33/arp_announce
<span class="o">[</span>root@localhost ~<span class="o">]</span> <span class="nb">echo</span> <span class="m">1</span> &gt; /proc/sys/net/ipv4/conf/all/arp_ignore
<span class="o">[</span>root@localhost ~<span class="o">]</span> <span class="nb">echo</span> <span class="m">2</span> &gt; /proc/sys/net/ipv4/conf/all/arp_announce

<span class="c1"># 环回接口配置VIP，实现对内可见对外隐藏</span>
<span class="c1"># 切记！！！ 切记！！！ 掩码是4个255</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> ifconfig lo:2 192.168.199.101 netmask 255.255.255.255
</code></pre></div><h2 id="web服务器2">WEB服务器2</h2>
<p>操作同WEB服务器1</p>
<h2 id="lvs服务器-1">LVS服务器</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 修改keepalived.conf文件</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> cat /etc/keepalived/keepalived.conf
! Configuration File <span class="k">for</span> keepalived

global_defs <span class="o">{</span>
   <span class="c1"># ... 此处省略关于邮件的配置</span>
   router_id LVS_01 <span class="c1"># 表示运行keepalived服务器的一个标识</span>
<span class="o">}</span>
vrrp_instance VI_1 <span class="o">{</span>
    state MASTER <span class="c1"># 指定keepalived的角色，MASTER表示此主机是主服务器，BACKUP表示此主机是备用服务器</span>
    interface ens33 <span class="c1"># 指定HA监测的网卡 根据自己实际网卡配置，例如eth0</span>
    virtual_router_id <span class="m">51</span> <span class="c1"># 虚拟路由标识，这个标识是一个数字，同一个vrrp实例使用唯一的标识。即同一vrrp_instance下，MASTER和BACKUP必须是一致的</span>
    priority <span class="m">100</span> <span class="c1"># 定义优先级，数字越大，优先级越高，在同一个vrrp_instance下，MASTER的优先级必须大于BACKUP的优先级</span>
    advert_int <span class="m">1</span> <span class="c1"># 设定MASTER与BACKUP负载均衡器之间同步检查的时间间隔，单位是秒</span>
    authentication <span class="o">{</span> <span class="c1"># 设置验证类型和密码</span>
        auth_type PASS <span class="c1"># 设置验证类型，主要有PASS和AH两种</span>
        auth_pass <span class="m">1111</span> <span class="c1"># 设置验证密码，在同一个vrrp_instance下，MASTER与BACKUP必须使用相同的密码才能正常通信</span>
    <span class="o">}</span>
    virtual_ipaddress <span class="o">{</span> <span class="c1"># 设置虚拟IP地址，可以设置多个虚拟IP地址，每行一个</span>
        192.168.199.101/24 dev ens33 label ens33:2 <span class="c1"># 192.168.199.101为vip  ens33同上  ens33:2接口</span> 
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1"># 配置RS服务</span>
virtual_server 192.168.199.101 <span class="m">80</span> <span class="o">{</span>
    delay_loop <span class="m">6</span> <span class="c1"># 设置运行情况检查时间，单位是秒</span>
    lb_algo rr <span class="c1"># 设置负载调度算法，这里设置为rr，即轮询算法</span>
    lb_kind DR <span class="c1"># 设置LVS实现负载均衡的机制，有NAT、TUN、DR三个模式可选</span>
    persistence_timeout <span class="m">50</span> <span class="c1"># 会话保持时间，单位是秒。这个选项对动态网页是非常有用的，为集群系统中的session共享提供了一个很好的解决方案。</span>
                           <span class="c1"># 有了这个会话保持功能，用户的请求会被一直分发到某个服务节点，直到超过这个会话的保持时间。</span>
                           <span class="c1"># 需要注意的是，这个会话保持时间是最大无响应超时时间，也就是说，用户在操作动态页面时，如果50秒内没有执行任何操作</span>
                           <span class="c1"># 那么接下来的操作会被分发到另外的节点，但是如果用户一直在操作动态页面，则不受50秒的时间限制</span>
    protocol TCP <span class="c1"># 指定转发协议类型，有TCP和UDP两种</span>

    <span class="c1"># WEB服务器1 80端口</span>
    real_server 192.168.199.11 <span class="m">80</span> <span class="o">{</span>
        weight <span class="m">1</span> <span class="c1"># 配置服务节点的权值，权值大小用数字表示，数字越大，权值越高，设置权值大小可以为不同性能的服务器</span>
                 <span class="c1"># 分配不同的负载，可以为性能高的服务器设置较高的权值，而为性能较低的服务器设置相对较低的权值，这样才能合理地利用和分配系统资源</span>
        HTTP_GET <span class="o">{</span>
            url <span class="o">{</span>
              path /
              status_code <span class="m">200</span>
            <span class="o">}</span>

            connect_timeout <span class="m">3</span> <span class="c1"># 表示3秒无响应超时</span>
            nb_get_retry <span class="m">3</span> <span class="c1"># 表示重试次数</span>
            delay_before_retry <span class="m">3</span> <span class="c1"># 表示重试间隔</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1"># WEB服务器2 80端口</span>
    real_server 192.168.199.12 <span class="m">80</span> <span class="o">{</span>
        weight <span class="m">1</span>
        HTTP_GET <span class="o">{</span>
            url <span class="o">{</span>
              path /
              status_code <span class="m">200</span>
            <span class="o">}</span>

            connect_timeout <span class="m">3</span>
            nb_get_retry <span class="m">3</span>
            delay_before_retry <span class="m">3</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1"># 配置完成之后重启keepalived</span>
<span class="c1"># centos7</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> systemctl restart keepalived.service

<span class="c1"># ipvsadm 查看rs情况</span>
<span class="c1"># ipvsadm -lnc 会查看当前连接情况</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> ipvsadm -ln
IP Virtual Server version 1.2.1 <span class="o">(</span><span class="nv">size</span><span class="o">=</span>4096<span class="o">)</span>
Prot LocalAddress:Port Scheduler Flags
  -&gt; RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  192.168.199.101:80 rr
  -&gt; 192.168.199.11:80            Route   <span class="m">1</span>      <span class="m">0</span>          <span class="m">0</span>
  -&gt; 192.168.199.12:80            Route   <span class="m">1</span>      <span class="m">0</span>          <span class="m">0</span>
</code></pre></div><h2 id="访问vip">访问VIP</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 请求结果会轮着来</span>
<span class="o">[</span>root@localhost ~<span class="o">]</span> curl -X GET http://192.168.199.101:80
192.168.199.11
<span class="o">[</span>root@localhost ~<span class="o">]</span> curl -X GET http://192.168.199.101:80
192.168.199.12
</code></pre></div></article><section class="article labels"><a class="category" href=/categories/%E5%85%B6%E4%BB%96/>其他</a><a class="tag" href=/tags/lvs/>lvs</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=ra-1234567891" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script><section class="article author"><img class="avatar" src="/images/gopher.svg" alt><p class="name">IARNO</p><div class="bio">服务端开发</div><div class="details"><a class="item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>&nbsp;iarno</a><a class="item" href="mailto:iarno@qq.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;iarno@qq.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/py_string/"><span class="iconfont icon-article"></span>Python 变量和简单数据类型</a></p><p><a class="link" href="/article/lvs-1/"><span class="iconfont icon-article"></span>LVS负载均衡实践</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2024 IARNO</p><p style="font-size: 12px;"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备20010474号</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script>
        var theme = localStorage.getItem('theme');
        if (window.matchMedia('(prefers-color-scheme: light)').matches && theme == null) {
            document.getElementById('light-btn').classList.add('data-theme-btn');
        }

        if (window.matchMedia('(prefers-color-scheme: dark)').matches && theme == null) {
            document.getElementById('dark-btn').classList.add('data-theme-btn');
        }

        if (theme == "dark") {
            document.getElementById('dark-btn').classList.add('data-theme-btn');
        }

        if (theme == "light") {
            document.getElementById('light-btn').classList.add('data-theme-btn');
        }

        function toggleTheme(theme) {
            if (theme === "light") {
                localStorage.setItem('theme', 'light');

                document.getElementById('dark-btn').classList.remove('data-theme-btn');
                document.getElementById('light-btn').classList.add('data-theme-btn');

                
                var styleSheets = document.styleSheets;

                
                for (var i = 0; i < styleSheets.length; i++) {
                    var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                    
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];

                        
                        if (rule.media && rule.media.mediaText === '(prefers-color-scheme: dark)') {
                            
                            rule.media.mediaText = '(prefers-color-scheme: light)';
                            
                        }
                    }
                }
            }

            if (theme === "dark") {
                localStorage.setItem('theme', 'dark');

                document.getElementById('light-btn').classList.remove('data-theme-btn');
                document.getElementById('dark-btn').classList.add('data-theme-btn');

                
                var styleSheets = document.styleSheets;

                
                for (var i = 0; i < styleSheets.length; i++) {
                    var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                    
                    for (var j = 0; j < rules.length; j++) {
                        var rule = rules[j];

                        
                        if (rule.media && rule.media.mediaText === '(prefers-color-scheme: light)') {
                            
                            rule.media.mediaText = '(prefers-color-scheme: dark)';
                            
                        }
                    }
                }
            }
        }


        if (theme == "light") {
            
            var styleSheets = document.styleSheets;

            
            for (var i = 0; i < styleSheets.length; i++) {
                var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                
                for (var j = 0; j < rules.length; j++) {
                    var rule = rules[j];

                    
                    if (rule.media && rule.media.mediaText === '(prefers-color-scheme: dark)') {
                        
                        rule.media.mediaText = '(prefers-color-scheme: light)';
                        
                    }
                }
            }
        }

        if (theme == "dark") {
            
            var styleSheets = document.styleSheets;

            
            for (var i = 0; i < styleSheets.length; i++) {
                var rules = styleSheets[i].cssRules || styleSheets[i].rules;

                
                for (var j = 0; j < rules.length; j++) {
                    var rule = rules[j];

                    
                    if (rule.media && rule.media.mediaText === '(prefers-color-scheme: light)') {
                        
                        rule.media.mediaText = '(prefers-color-scheme: dark)';
                        
                    }
                }
            }
        }

    </script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>