<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<meta content="lua, openresty, 共享变量, lua_shared_dict" name="keywords">
<meta content="ngx_lua模块中使用lua_shared_dict共享内存变量 - IARNO" property="og:title">
<link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" /><title>ngx_lua模块中使用lua_shared_dict共享内存变量&nbsp;&ndash;&nbsp;IARNO</title><link rel="stylesheet" href="/css/core.min.221e83d0ce14762a4e8c9208ed74fff80a0cbf6c8c48e712e9cd609a237013a7bc4831b37bfb16b4ec3e4eca495904d5.css" integrity="sha384-Ih6D0M4UdipOjJII7XT/&#43;AoMv2yMSOcS6c1gmiNwE6e8SDGze/sWtOw&#43;TspJWQTV"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="ngx_lua模块中使用lua_shared_dict共享内存变量" /><body><section id="header">
    <title>ngx_lua模块中使用lua_shared_dict共享内存变量 - IARNO</title>
    <meta content="阿諾个人博客 - openresty 共享内存变量。" property="og:description">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">IARNO</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">分类</a><a class="nav item" href="https://iarno.cn/article/tesseract/"target="_blank">随笔</a><a class="nav item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>Github</a>

</nav></div></span></div><div class="site slogan"><span class="title">努力升级中的凡人</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">ngx_lua模块中使用lua_shared_dict共享内存变量</h1><p class="article date">April 19, 2021</p></section><article class="article markdown-body"><h2 id="lua_shared_dict">lua_shared_dict</h2>
<p>在ngx_lua模块中使用共享内存字典项相关API的前提条件是已经使用lua_shared_dict命令定义了一个字典项对象，该命令的具体用法为：</p>
<h4 id="语法">语法：</h4>
<p><code>lua_shared_dict &lt;name&gt; &lt;size&gt;</code></p>
<p>该命令主要是定义一块名为name的共享内存空间，内存大小为size。通过该命令定义的共享内存对象对于Nginx中所有worker进程都是可见的，当Nginx通过reload命令重启时，共享内存字典项会从新获取它的内容，当时当Nginx退出时，字典项的值将会丢失。</p>
<h4 id="示例">示例：</h4>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">http</span> <span class="p">{</span>
    <span class="kn">lua_shared_dict</span> <span class="s">dogs</span> <span class="mi">10m</span><span class="p">;</span>
    <span class="kn">server</span> <span class="p">{</span>
        <span class="kn">location</span> <span class="s">/set</span> <span class="p">{</span>
            <span class="kn">content_by_lua</span> <span class="s">&#39;</span>
                <span class="s">local</span> <span class="s">dogs</span> <span class="p">=</span> <span class="s">ngx.shared.dogs</span>
                <span class="s">dogs:set(&#34;Jim&#34;,</span> <span class="mi">8</span><span class="s">)</span>
                <span class="s">ngx.say(&#34;STORED&#34;)</span>
            <span class="s">&#39;</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kn">location</span> <span class="s">/get</span> <span class="p">{</span>
            <span class="kn">content_by_lua</span> <span class="s">&#39;</span>
                <span class="s">local</span> <span class="s">dogs</span> <span class="p">=</span> <span class="s">ngx.shared.dogs</span>
                <span class="s">ngx.say(dogs:get(&#34;Jim&#34;))</span>
            <span class="s">&#39;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p><strong>输出结果是：</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">$</span> <span class="s">curl</span> <span class="s">localhost/set</span>
<span class="s">STORED</span>
 
$ <span class="s">curl</span> <span class="s">localhost/get</span>
<span class="mi">8</span>
 
$ <span class="s">curl</span> <span class="s">localhost/get</span>
<span class="mi">8</span>
</code></pre></div><h2 id="ngxshareddict">ngx.shared.DICT</h2>
<p>可以通过ngx.shared.DICT接口获取共享内存字典项对象：</p>
<h4 id="语法-1">语法：</h4>
<p><code>dict = ngx.shared.DICT</code></p>
<h4 id="示例-1">示例：</h4>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx"><span class="k">dict</span> <span class="p">=</span> <span class="s">ngx.shared[name_var]</span>
</code></pre></div><p>其中，DICT和name_var表示的名称是一致的，比如上面例子中，dogs =ngx.shared.dogs 就是dict = ngx.shared.DICT的表达形式，也可以通过下面的方式达到同样的目的：</p>
<p><code>dogs = ngx.shared[&quot;dogs&quot;]</code></p>
<p>通过上面的API获取得到的共享内存字典项对象，具有如下相应的接口：</p>
<p><code>ngx.shared.DICT.get</code></p>
<h4 id="语法-2">语法：</h4>
<p><code>value, flags = ngx.shared.DICT:get(key)</code></p>
<p>获取共享内存上key对应的值。如果key不存在，或者key已经过期，将会返回nil；如果出现错误，那么将会返回nil以及错误信息。</p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx">    <span class="k">local</span> <span class="s">cats</span> <span class="p">=</span> <span class="s">ngx.shared.cats</span>
    <span class="s">local</span> <span class="s">value,</span> <span class="s">flags</span> <span class="p">=</span> <span class="s">cats.get(cats,</span> <span class="s">&#34;Marry&#34;)</span>
</code></pre></div><p>等价于</p>
<div class="highlight"><pre class="chroma"><code class="language-nginx" data-lang="nginx">    <span class="k">local</span> <span class="s">cats</span> <span class="p">=</span> <span class="s">ngx.shared.cats</span>
    <span class="s">local</span> <span class="s">value,</span> <span class="s">flags</span> <span class="p">=</span> <span class="s">cats:get(&#34;Marry&#34;)</span>
</code></pre></div><p>返回列表中的flags，是在ngx.shared.DICT.set方法中设置的值，默认值为0. 如果设置的flags为0，那么在这里flags的值将不会被返回。</p>
</article><section class="article labels"><a class="category" href=/categories/lua/>Lua</a><a class="tag" href=/tags/lua_shared_dict/>lua_shared_dict</a></section><div class="article share addthis_inline_share_toolbox"></div><script defer src="/js/addthis_widget.min.a8bf9f6f334e22a6002d9757880b6a18a0782dbe71c8c331ba76607d0b858aa3261a116797f86516d1a8b38a0cc107c7.js#pubid=ra-1234567891" integrity="sha384-qL&#43;fbzNOIqYALZdXiAtqGKB4Lb5xyMMxunZgfQuFiqMmGhFnl/hlFtGos4oMwQfH"></script><section class="article author"><img class="avatar" src="/images/gopher.svg" alt><p class="name">IARNO</p><div class="bio">服务端开发</div><div class="details"><a class="item" href="https://github.com/iarno" target="_blank"><span class="iconfont icon-github"></span>&nbsp;iarno</a><a class="item" href="mailto:iarno@qq.com" target="_blank"><span class="iconfont icon-email"></span>&nbsp;iarno@qq.com</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/article/rate-limiting/"><span class="iconfont icon-article"></span>限流算法实践</a></p><p><a class="link" href="/article/lua-timer/"><span class="iconfont icon-article"></span>openresty 跑定时任务配置、ngx.timer.every接口使用</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2022 Arno.</p><p style="font-size: 12px;"><a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">京ICP备20010474号</a></p></div></section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><script src="/js/hljs.min.0799348a91dce12c6be4a73f943cfe78f181f4e6f6ec35c4af0fca1de377879f77cfab03c30f03a174d675737b5a9314.js" integrity="sha384-B5k0ipHc4Sxr5Kc/lDz&#43;ePGB9Ob27DXErw/KHeN3h593z6sDww8DoXTWdXN7WpMU"></script><script>hljs.initHighlightingOnLoad();</script></body>

</html>